{
  "compilerOptions": {
    "target": "ES2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs", 
    "typeRoots": ["./src/@types"],
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["@types/node", "@types/jest"],

    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "paths": {
      "@application/*":["./src/application/*"],
      "@helpers/*":["./src/helpers/*"],
    }
  }
}